REACT_APP_FIREBASE_API_KEY= AIzaSyBXMKxjdaPCNiIV4eEIYIcpcEHmWa8Byr4
REACT_APP_FIREBASE_AUTH_DOMAIN= simple-notes-firebase-7a2ee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= simple-notes-firebase-7a2ee
REACT_APP_FIREBASE_STORAGE_BUCKET= simple-notes-firebase-7a2ee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 917839118227
REACT_APP_FIREBASE_APP_ID= 1:917839118227:web:bd7c5ed8923c683b80b266
REACT_APP_FIREBASE_MEASUREMENT_ID= G-CZM1VQKBG9
